[Application]
name=PCR_statistics
version=0.2
# How to launch the app - this calls the 'main' function from the 'name' package:
entry_point=entry_to_programm:faceing

[Python]
version=3.6.2

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = numpy==1.13.3
	scipy==1.0.0
packages = tkinter
	_tkinter
	
# To bundle packages which don't publish wheels, see the docs on the
# config file.

# Other files and folders that should be installed
files = lib
	one_file_not_console.py > $INSTDIR\pkgs 
	two_file_not_console.py > $INSTDIR\pkgs
	new_statistics_methods.py > $INSTDIR\pkgs
	readme.txt
	tcl86t.dll > $INSTDIR\pkgs
	tk86t.dll > $INSTDIR\pkgs

	